# clever-weather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/listotechnologies/cleverweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  cities.xlsx
app/src/main/assets/: CleverWeather.db  cities.sql  s0000656_e.xml
app/src/main/climacons/: Thumbs.db
app/src/main/java/com/example/android/common/view/: SlidingTabLayout.java
app/src/main/java/com/listotechnologies/cleverweather/: BaseToolbarActivity.java  CitiesFragment.java  City.java  CleverWeatherDbHelper.java  CleverWeatherProvider.java  CleverWeatherProviderClient.java  CleverWeatherProviderExtended.java  ForecastParser.java  ForecastsActivity.java  ForecastsFragment.java  LocationGetter.java  LocationHelper.java  ProvinceActivity.java  ProvincesFragment.java  SearchCitiesActivity.java  SiteData.java  TabbedActivity.java  TwoPaneFragment.java
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: ab_background_textured_cleverweather.xml  btn_cab_done_cleverweather.xml  favorite_selector.xml  ic_ai_important.xml  ic_ai_not_important.xml  ic_ai_refresh.xml  ic_ai_search.xml  ic_canada.xml  ic_map_marker.xml  ic_map_markers.xml  ic_star.xml  ic_star_filled.xml  progress_horizontal_cleverweather.xml  selectable_background_cleverweather.xml  spinner_background_ab_cleverweather.xml  tab_indicator_ab_cleverweather.xml
app/src/main/res/layout/: action_layout_styled_checkbox.xml  activity_base.xml  activity_province.xml  activity_tabbed.xml  drawer.xml  empty_list.xml  forecast_item.xml  fragment_cities.xml  fragment_cities_refresh.xml  fragment_forecasts.xml  fragment_list.xml  fragment_list_refresh.xml  fragment_list_refresh_fab.xml  fragment_province.xml  fragment_tabbed.xml  fragment_two_pane.xml  nav_header.xml  no_items.xml  swipe_refresh.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  forecasts.xml  province.xml  refresh.xml  tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_cleverweather.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
