apply plugin: 'com.android.application'

android {
    //compileSdkVersion 'android-L'
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.listotechnologies.cleverweather"
        minSdkVersion 15
        //targetSdkVersion 'L'
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:19.+'
    compile 'com.google.android.gms:play-services:4.4.52'
    //compile('org.simpleframework:simple-xml:2.7.+'){
    //    exclude module: 'stax'
    //    exclude module: 'stax-api'
    //    exclude module: 'xpp3'
    //}
}
