<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity=""
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            >
            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/clever_weather"/>
            <TextView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:text="Clever Weather"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#88000000"/>
        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:alpha="0.54"
                android:src="@drawable/ic_map_marker"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="24dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="#DD000000"
                android:text="@string/title_location"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nearby"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:alpha="0.54"
                android:src="@drawable/ic_map_markers"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="24dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="#DD000000"
                android:text="@string/title_nearby"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/favorites"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:alpha="0.54"
                android:src="@drawable/ic_ai_important"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="24dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="#DD000000"
                android:text="@string/title_favorites"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/browse"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:alpha="0.54"
                android:src="@drawable/ic_canada"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="24dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="#DD000000"
                android:text="@string/title_browse"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
