<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="3dip"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="3dip"
        android:contentDescription="weather icon"
        android:src="@drawable/sun_cloud" />

    <TextView
        android:id="@+id/hightemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dip"
        android:layout_marginTop="4dip"
        android:layout_alignTop="@id/icon"
        android:layout_alignParentEnd="true"
        android:text="22°"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        android:maxLines="1" />

    <!--
        android:layout_alignBottom="@id/icon"
        android:gravity="center_vertical"
    -->
    <!--
    <TextView
        android:id="@+id/lowtemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dip"
        android:layout_marginTop="4dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/hightemp"
        android:text="12°"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray"
        android:maxLines="1"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/umbrella"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dip"
        android:layout_below="@id/hightemp"
        android:layout_toLeftOf="@id/lowtemp"
        android:layout_alignBottom="@id/lowtemp"
        android:contentDescription="weather icon"
        android:src="@drawable/umbrella"
        android:visibility="visible" />
    -->

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icon"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="4dip"
        android:layout_toRightOf="@id/icon"
        android:layout_toLeftOf="@id/hightemp"
        android:text="Friday"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        android:maxLines="1"
        android:ellipsize="end" />

    <!--
        android:layout_alignBottom="@id/icon"
        android:gravity="center_vertical"
    -->
    <!--
        android:layout_toLeftOf="@id/umbrella"
        android:layout_toRightOf="@id/icon"

        android:layout_alignLeft="@android:id/text1"
        android:layout_alignRight="@android:id/text1"

        android:layout_toLeftOf="@id/hightemp"
    -->
    <TextView
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/text1"
        android:layout_alignLeft="@android:id/text1"
        android:layout_alignRight="@android:id/text1"
        android:text="Mix of sun and clouds, high of 25, low of 12. Cooler in higher areas overnight."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginRight="4dip"
        android:paddingBottom="4dip"
        android:visibility="visible"
        />
    <!--

    <TextView
        android:id="@+id/expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/text1"
        android:layout_toRightOf="@id/icon"
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginRight="4dip"
        android:paddingBottom="4dip"
        android:visibility="visible"
        />
        android:layout_toRightOf="@id/icon"
    -->
    <TextView
        android:id="@+id/time_stamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/text2"
        android:layout_alignLeft="@android:id/text2"
        android:layout_alignRight="@android:id/text2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_marginRight="4dip"
        android:paddingBottom="4dip"
        android:text="Conditions as of July 3, 1969"
        android:visibility="visible"
        />

</RelativeLayout>